PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/lms_project
JWT_SECRET=mystrongsecretkey
JWT_EXPIRES_IN=7d

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PLAGIARISM_API_KEY=your_api_key
ANALYTICS_API_URL=https://example.com/analytics


FRONTEND_URL=http://localhost:3000   # for CORS
BACKEND_URL=http://localhost:5000
