PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/lms_project
JWT_SECRET=mystrongsecretkey
JWT_EXPIRES_IN=7d

EMAIL_USER=saraswathisaraswathidk@gmail.com
EMAIL_PASS=irxuxkvclcglxsq

CLOUDINARY_CLOUD_NAME=djuqy3ogo
CLOUDINARY_API_KEY=243872457777621
CLOUDINARY_API_SECRET=17V0FKQCDv3GrPlUMAFLNiyRwvc
MAX_FILE_SIZE=10485760

PLAGIARISM_API_KEY=d1036221-2df5-4590-a0e6-20044f51e680
ANALYTICS_API_URL=https://analyticsdata.googleapis.com/v1beta/
GA4_PROPERTY_ID= 506725210 

# MONGO_URI=mongodb+srv://saraswathisaraswathidk_db_user:GuLOiLxJC1ZdW5fS@cluster0.vy5r2rg.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=IqBelT3Av0VLuLSHu8TwXjVZouRG2HPBImb2rQkEKK7crJRMCuR7v15lAUed3UUgzp31caLZXST3BlbkFJDJcoATJ0h9GBGOAv3L6rKlOMlOzeg9opWyvCHrd3CtV-jMZb9Usc2e3Y7IRsKrUqhTTVU8xJgA

FRONTEND_URL=http://localhost:3000   # for CORS
BACKEND_URL=http://localhost:5000

# Redis
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100           # Max requests per window per IP

# Analytics
ANALYTICS_CRON_SCHEDULE='0 0 * * *'  # Run daily at midnight